# Weather-tracker

./: .env  docker-compose.yml  dockerfile  pom.xml
src/main/java/org/edu/pet/advice/: AuthAdvice.java  AuthInterceptorAdvice.java  RegisterAdvice.java  SearchAdvice.java  UnexpectedCasesAdvice.java
src/main/java/org/edu/pet/config/: AppConfig.java  HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/edu/pet/constant/: SessionCookieSettings.java  TemplateNames.java  WebRoutes.java
src/main/java/org/edu/pet/controller/: AuthController.java  LocationController.java  MainPageController.java  RegisterController.java  SearchController.java
src/main/java/org/edu/pet/deserialization/: CoordinateDeserializer.java  CurrentWeatherApiDeserializer.java
src/main/java/org/edu/pet/dto/: CreateUserDto.java  ReadUserDto.java  RegisterFormDto.java  SessionResponseDto.java  SignUpRequestDto.java
src/main/java/org/edu/pet/dto/req/: AddLocationDto.java  AuthUserDto.java  CreateUserDto.java  DeleteLocationDto.java  RegisterFormDto.java
src/main/java/org/edu/pet/dto/resp/: AuthResponseDto.java  CurrentWeatherApiResponseDto.java  GeocodingApiResponseDto.java  LocationCardDto.java  ReadUserDto.java  SessionResponseDto.java  WeatherCardDto.java
src/main/java/org/edu/pet/exception/: ApiClientException.java  ApiServerException.java  AuthenticationException.java  InvalidKeywordException.java  InvalidSessionIdException.java  SessionExpiredException.java  SessionNotFoundException.java  SessionNotFoundOrExpiredException.java
src/main/java/org/edu/pet/interceptor/: AuthInterceptor.java  UnauthInterceptor.java
src/main/java/org/edu/pet/mapper/: LocationDtoMapper.java  RegisterFormDtoMapper.java  SessionMapper.java  UserDtoMapper.java  UserMapper.java  WeatherDtoMapper.java
src/main/java/org/edu/pet/model/: Location.java  User.java  UserSession.java
src/main/java/org/edu/pet/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/edu/pet/service/: AuthService.java  LocationCardService.java  OpenWeatherApiService.java  SessionService.java  UserLocationService.java  UserService.java  WeatherCardService.java
src/main/java/org/edu/pet/service/client/: AbstractApiClient.java  CurrentWeatherApiCilent.java  CurrentWeatherApiClient.java  GeocodingApiClient.java
src/main/java/org/edu/pet/util/: CookieUtil.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/main/webapp/WEB-INF/templates/: error.html  main.html  search.html  sign-in.html  sign-up.html
src/test/java/org/edu/pet/config/: TestHibernateConfig.java  TestWebConfig.java
src/test/java/org/edu/pet/constant/: TestConstants.java
src/test/java/org/edu/pet/controller/: AuthControllerIT.java  AuthController_IT.java  RegisterControllerIT.java  RegisterController_IT.java
src/test/java/org/edu/pet/service/: OpenWeatherApiServiceIT.java  UserServiceIT.java  UserService_IT.java
src/test/resources/: application-test.properties
src/test/resources/test/db/changelog/: db.changelog-1.0.sql
