db.username=${DB_USER}
db.password=${DB_PASSWORD}
db.url=${DB_JDBC_URL}
db.driver=org.postgresql.Driver

api.key=${API_SECRET_KEY}
api.geocoding.url=http://api.openweathermap.org/geo/1.0/direct
api.current_weather.url=https://api.openweathermap.org/data/2.5/weather

fixedDelay.milliseconds=86400000
initialDelay.milliseconds=3600000