db.username=admin
db.password=weather!@_fj34F
db.url=jdbc:postgresql://localhost:5432/weather
db.driver=org.postgresql.Driver

api.key=
api.geocoding.url=http://api.openweathermap.org/geo/1.0/direct
api.current_weather.url=https://api.openweathermap.org/data/2.5/weather