hibernate.connection.username=admin
hibernate.connection.password=

hibernate.connection.url=jdbc:postgresql://localhost:5432/weather
hibernate.connection.driver_class=org.postgresql.Driver

hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

hibernate.current_session_context_class=thread

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true